DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=dev-games/physfs media-libs/devil[mng,tiff] media-libs/freetype media-libs/libmodplug media-libs/libsdl[joystick,opengl] media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/lua virtual/opengl media-libs/libmng media-libs/tiff || ( >=sys-devel/automake-1.11.1:1.11 >=sys-devel/automake-1.12:1.12 ) >=sys-devel/autoconf-2.68 sys-devel/libtool dev-vcs/mercurial
DESCRIPTION=An *awesome* framework you can use to make 2D games in Lua.
EAPI=3
HOMEPAGE=http://love2d.org/
IUSE=luajit
LICENSE=ZLIB
RDEPEND=dev-games/physfs media-libs/devil[mng,tiff] media-libs/freetype media-libs/libmodplug media-libs/libsdl[joystick,opengl] media-libs/libvorbis media-libs/openal media-sound/mpg123 virtual/lua virtual/opengl
SLOT=0
_eclasses_=autotools	f4bee52a728da1f76470f4b8d246c50f	base	d40e074a6349af3ea5e937210630bdc1	eutils	6e25eb368f2a449bd6f5f8b55eadba30	games	52ccdf027c2f376f3b9241202fb426f8	libtool	2b273eea1976cfaed3449345d94331ac	mercurial	add64e64d758a9618d46a08a95f77483	multilib	c2b85b5c63a44798c1e442147ac14c5c	multiprocessing	a2130e6fc4aa4c6a24b265ca0cbcc2b6	toolchain-funcs	53a27e9e8acf42332c82a7838d84773f	user	d0a4d0735a6c0183d707ca919bd72f28
_md5_=5d948fd6d83fd64d7cf86e189a3feb57
